{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@nuxt/image": "1.0.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt-delay-hydration": "^1.2.3",
    "nuxt-icon": "^0.6.1",
    "nuxt-simple-sitemap": "^3.4.1"
  }
}
