{
  "name": "adityawarman-dewa-putra",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/image": "1.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@iconify-json/ci": "^1.1.13",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@iconify-json/line-md": "^1.1.38",
    "@iconify-json/majesticons": "^1.1.11",
    "@iconify-json/meteocons": "^1.1.5",
    "@iconify-json/mingcute": "^1.1.18",
    "@iconify-json/tdesign": "^1.1.7",
    "@iconify-json/twemoji": "^1.1.15",
    "@nuxt/devtools": "^1.3.9",
    "@nuxt/icon": "^1.4.4",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/fontaine": "^0.4.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^6.0.0-beta.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^9.8.0",
    "nuxt": "^3.12.4",
    "nuxt-delay-hydration": "^1.3.5",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2"
  }
}
